# fint-core-consumer

./: .editorconfig  AUTORELATION_CHECKLIST.md  Dockerfile  Dockerfile-minikube  README.md  RELATION_RULES.md  build.gradle  docker-compose.yaml  gradle.properties
.github/workflows/: CD.yaml  CI.yaml  codeql.yml
.github/workflows/workflows/: CI.yaml
docs/: kafka-health-checks.md
docs/grafana/: fint-core-consumer-kafka-health-dashboard.json
kustomize/alpha/administrasjon-fullmakt/agderfk-no/: application.yaml
kustomize/alpha/administrasjon-fullmakt/evry-com/: application.yaml
kustomize/alpha/administrasjon-fullmakt/fintlabs-no/: application.yaml
kustomize/alpha/administrasjon-fullmakt/innlandetfylke-no/: kustomization.yaml
kustomize/alpha/administrasjon-fullmakt/mrfylke-no/: application.yaml
kustomize/alpha/administrasjon-fullmakt/ofk-no/: application.yaml
kustomize/alpha/administrasjon-fullmakt/sdworx-com/: application.yaml  kustomization.yaml
kustomize/alpha/administrasjon-fullmakt/tffk-no/: application.yaml
kustomize/alpha/administrasjon-fullmakt/vestfoldfylke-no/: application.yaml
kustomize/alpha/administrasjon-fullmakt/viken-no/: application.yaml  kustomization.yaml
kustomize/alpha/administrasjon-fullmakt/vtfk-no/: application.yaml
kustomize/alpha/administrasjon-kodeverk/agderfk-no/: application.yaml
kustomize/alpha/administrasjon-kodeverk/ffk-no/: application.yaml
kustomize/alpha/administrasjon-kodeverk/innlandetfylke-no/: kustomization.yaml
kustomize/alpha/administrasjon-kodeverk/ofk-no/: application.yaml
kustomize/alpha/administrasjon-kodeverk/sdworx-com/: kustomization.yaml
kustomize/alpha/administrasjon-kodeverk/telemarkfylke-no/: application.yaml
kustomize/alpha/administrasjon-kodeverk/ude-oslo-kommune-no/: kustomization.yaml
kustomize/alpha/administrasjon-kodeverk/vestfoldfylke-no/: application.yaml
kustomize/alpha/administrasjon-kodeverk/vlfk-no/: application.yaml  kustomization.yaml
kustomize/alpha/administrasjon-organisasjon/innlandetfylke-no/: application.yaml
kustomize/alpha/administrasjon-organisasjon/nfk-no/: application.yaml
kustomize/alpha/administrasjon-organisasjon/ofk-no/: application.yaml
kustomize/alpha/administrasjon-organisasjon/tromsfylke-no/: kustomization.yaml
kustomize/alpha/administrasjon-organisasjon/vestfoldfylke-no/: kustomization.yaml
kustomize/alpha/administrasjon-personal/agderfk-no/: application.yaml
kustomize/alpha/administrasjon-personal/ffk-no/: application.yaml
kustomize/alpha/administrasjon-personal/sdworx-com/: application.yaml
kustomize/alpha/administrasjon-personal/trondelagfylke-no/: application.yaml  kustomization.yaml
kustomize/alpha/administrasjon-personal/ude-oslo-kommune-no/: application.yaml
kustomize/alpha/administrasjon-personal/vestfoldfylke-no/: kustomization.yaml
kustomize/alpha/administrasjon-personal/viken-no/: application.yaml
kustomize/alpha/administrasjon-personal/vtfk-no/: application.yaml
kustomize/alpha/arkiv-kodeverk/afk-no/: application.yaml
kustomize/alpha/arkiv-kodeverk/ffk-no/: application.yaml
kustomize/alpha/arkiv-kodeverk/fintlabs-no/: application.yaml
kustomize/alpha/arkiv-kodeverk/nfk-no/: kustomization.yaml
kustomize/alpha/arkiv-kodeverk/viken-no/: application.yaml
kustomize/alpha/arkiv-kodeverk/vlfk-no/: application.yaml
kustomize/alpha/arkiv-kodeverk/vtfk-no/: kustomization.yaml
kustomize/alpha/arkiv-kulturminnevern/afk-no/: application.yaml
kustomize/alpha/arkiv-kulturminnevern/agderfk-no/: kustomization.yaml
kustomize/alpha/arkiv-kulturminnevern/evry-com/: application.yaml
kustomize/alpha/arkiv-kulturminnevern/mrfylke-no/: application.yaml  kustomization.yaml
kustomize/alpha/arkiv-kulturminnevern/ofk-no/: application.yaml
kustomize/alpha/arkiv-kulturminnevern/sdworx-com/: application.yaml
kustomize/alpha/arkiv-kulturminnevern/tromsfylke-no/: application.yaml
kustomize/alpha/arkiv-kulturminnevern/trondelagfylke-no/: application.yaml  kustomization.yaml
kustomize/alpha/arkiv-kulturminnevern/vestfoldfylke-no/: application.yaml
kustomize/alpha/arkiv-kulturminnevern/vtfk-no/: application.yaml
kustomize/alpha/arkiv-noark/fintlabs-no/: application.yaml
kustomize/alpha/arkiv-noark/innlandetfylke-no/: application.yaml
kustomize/alpha/arkiv-noark/telemarkfylke-no/: application.yaml
kustomize/alpha/arkiv-noark/tromsfylke-no/: application.yaml
kustomize/alpha/arkiv-noark/ude-oslo-kommune-no/: application.yaml
kustomize/alpha/arkiv-noark/vestfoldfylke-no/: kustomization.yaml
kustomize/alpha/arkiv-noark/vtfk-no/: application.yaml
kustomize/alpha/arkiv-personal/agderfk-no/: application.yaml
kustomize/alpha/arkiv-personal/nfk-no/: application.yaml
kustomize/alpha/arkiv-personal/sdworx-com/: application.yaml
kustomize/alpha/arkiv-personal/telemarkfylke-no/: kustomization.yaml
kustomize/alpha/arkiv-personal/vestfoldfylke-no/: application.yaml
kustomize/alpha/arkiv-personal/vlfk-no/: application.yaml
kustomize/alpha/arkiv-samferdsel/afk-no/: application.yaml
kustomize/alpha/arkiv-samferdsel/mrfylke-no/: application.yaml
kustomize/alpha/arkiv-samferdsel/nfk-no/: application.yaml
kustomize/alpha/arkiv-samferdsel/tffk-no/: application.yaml  kustomization.yaml
kustomize/alpha/arkiv-samferdsel/ude-oslo-kommune-no/: application.yaml
kustomize/alpha/arkiv-samferdsel/visma-com/: application.yaml
kustomize/alpha/felles-kodeverk/afk-no/: application.yaml
kustomize/alpha/felles-kodeverk/agderfk-no/: application.yaml  kustomization.yaml
kustomize/alpha/felles-kodeverk/evry-com/: application.yaml
kustomize/base/: application.yaml  config-map.yaml  deployment.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  service.yaml
src/integrationTest/resources/: application-utdanning-elev.yaml  application-utdanning-vurdering.yaml  application.yaml
src/main/resources/: application-local.yaml  application-minikube.yaml  application.properties  application.yaml
src/test/resources/: application-utdanning-elev.yaml  application-utdanning-vurdering.yaml  application.yaml
(+2590 files in other folders)
