plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'no.fint:fint-utdanning-resource-model-java:3.18.1-rc-4'
    implementation 'no.fint:fint-administrasjon-resource-model-java:3.18.1-rc-4'
    implementation 'no.fint:fint-personvern-resource-model-java:3.18.1-rc-4'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'no.fintlabs:fint-kafka:3.0.0-rc-1'
    implementation 'no.fintlabs:fint-core-infra-models:2.0.0-rc-2'

    implementation 'no.fintlabs:fint-core-cache:1.0.0'
    implementation 'no.fintlabs:fint-core-relations:0.0.4'
    implementation 'no.fintlabs:fint-core-infra-models:2.0.0-rc-1'
    implementation 'no.fintlabs:fint-core-resource-server-security:2.1.0'

    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.8'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka:1.20.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
